[DB_DataObject]
database	= mysql://inventoryuser:inventoryuser@localhost/inventory
schema_location	= /dataobjects/schema/
class_location	= /dataobjects/
require_prefix	= /dataobjects/
class_prefix	= Dataobjects_
extends_location= DB/DataObject.php
extends		= DB_DataObject
